{
  "name": "ottaly-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "record:workflow": "playwright codegen --target javascript --output recordings/full-workflow.recording.js --save-storage recordings/browser-session.json https://app.apollo.io/#/login",
    "record:apollo": "node local-apollo-login.js",
    "login:apollo": "node local-apollo-login.js"
  },
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "axios": "^1.13.2",
    "better-sqlite3": "^9.6.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.57.0",
    "stripe": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse688/ottaly-dashboard.git"
  },
  "license": "ISC"
}
